
#
# Results on Tuesday January 28 2020 13:17:08 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1580217511515],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"infoblatt"],[8,"checked"],[9,1580217526077],[10,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"einwilligung"],[8,"checked"],[9,1580217526077],[10,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"alter"],[8,"12"],[9,1580217526078],[10,"text input"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"geschlecht"],[8,"male"],[9,1580217526078],[10,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"hand"],[8,"left"],[9,1580217526078],[10,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1580217526078],[10,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",true]
#
# Results on Tuesday January 28 2020 13:28:31 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1580218195643],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"infoblatt"],[8,"checked"],[9,1580218209015],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"einwilligung"],[8,"checked"],[9,1580218209015],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"alter"],[8,"11"],[9,1580218209017],[10,""],[11,"text input"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"geschlecht"],[8,"male"],[9,1580218209017],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"hand"],[8,"left"],[9,1580218209017],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1580218209017],[10,""],[11,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",true]
#
# Results on Tuesday January 28 2020 13:37:52 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1580218692040],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"infoblatt"],[8,"checked"],[9,1580218708242],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"einwilligung"],[8,"checked"],[9,1580218708242],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"alter"],[8,"44"],[9,1580218708243],[10,""],[11,"text input"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"geschlecht"],[8,"female"],[9,1580218708244],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"hand"],[8,"right"],[9,1580218708244],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1580218708244],[10,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_PreloadFailed_"],[8,"Kleidung1.jpg"],[9,1580218768252],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_PreloadFailed_"],[8,"Kleidung2.jpg"],[9,1580218768252],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1580218768252],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"a9031e6b-f194-4543-c5c5-1973538aec38"],[7,"Selection"],[8,"one"],[9,1580218770749],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1580218770751],[11,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",true]
#
# Results on Tuesday January 28 2020 13:43:51 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1580219050590],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"infoblatt"],[8,"checked"],[9,1580219063645],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"einwilligung"],[8,"checked"],[9,1580219063645],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"alter"],[8,"12"],[9,1580219063646],[10,""],[11,"text input"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"geschlecht"],[8,"male"],[9,1580219063646],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"hand"],[8,"right"],[9,1580219063646],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1580219063646],[10,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_PreloadFailed_"],[8,"Kleidung1.jpg"],[9,1580219123661],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_PreloadFailed_"],[8,"Kleidung2.jpg"],[9,1580219123661],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1580219123662],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"231d0ed3-31bd-6857-a000-107c1f81993b"],[7,"Selection"],[8,"one"],[9,1580219127232],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1580219128969],[11,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",true]
#
# Results on Tuesday January 28 2020 13:54:33 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1580219594906],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"infoblatt"],[8,"checked"],[9,1580219608425],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"einwilligung"],[8,"checked"],[9,1580219608425],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"alter"],[8,"122"],[9,1580219608426],[10,""],[11,"text input"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"geschlecht"],[8,"male"],[9,1580219608426],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"hand"],[8,"right"],[9,1580219608426],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1580219608426],[10,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_PreloadFailed_"],[8,"Kleidung1.jpg"],[9,1580219668451],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_PreloadFailed_"],[8,"Kleidung2.jpg"],[9,1580219668451],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1580219668451],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"141538d1-d085-53d7-cb2c-291d9bff161a"],[7,"Selection"],[8,"two"],[9,1580219670711],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1580219672489],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_PreloadFailed_"],[8,"Latschen1.jpg"],[9,1580219732497],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_PreloadFailed_"],[8,"Latschen2.jpg"],[9,1580219732497],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1580219732498],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"e7412560-e312-9137-3dcc-33af2cb6d7ea"],[7,"Selection"],[8,"two"],[9,1580219770358],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1580219771416],[11,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",true]
#
# Results on Tuesday January 28 2020 14:04:08 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1580219881719],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"infoblatt"],[8,"checked"],[9,1580219893098],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"einwilligung"],[8,"checked"],[9,1580219893098],[10,""],[11,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"alter"],[8,"45"],[9,1580219893098],[10,""],[11,"text input"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"geschlecht"],[8,"male"],[9,1580219893099],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"hand"],[8,"right"],[9,1580219893099],[10,""],[11,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1580219893099],[10,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_PreloadFailed_"],[8,"Kleidung1.jpg"],[9,1580219953106],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_PreloadFailed_"],[8,"Kleidung2.jpg"],[9,1580219953106],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1580219953107],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"32a19357-5433-9154-820e-4308ed1f40dd"],[7,"Selection"],[8,"two"],[9,1580220228039],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1580220228962],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_PreloadFailed_"],[8,"Latschen1.jpg"],[9,1580220289972],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_PreloadFailed_"],[8,"Latschen2.jpg"],[9,1580220289972],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1580220289972],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"4077f731-27b9-7b7b-6587-267babfe93f5"],[7,"Selection"],[8,"one"],[9,1580220341407],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1580220342544],[11,"NULL"]]],"CckFhR+1QUPsywf4Nao0UQ",true]
#
# Results on Tuesday February 11 2020 12:08:02 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581422967678],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"infoblatt"],[8,"checked"],[9,1581422979636],[10,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"consentInfo"],[7,"einwilligung"],[8,"checked"],[9,1581422979636],[10,"checkbox"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"alter"],[8,"12"],[9,1581422979640],[10,"text input"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"geschlecht"],[8,"male"],[9,1581422979640],[10,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"Html"],[6,"VPInfo"],[7,"hand"],[8,"left"],[9,1581422979640],[10,"radio button"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581422979640],[10,"NULL"]]],"qRrr0qt5EkC8P1TSnzOu4g",true]